{
    "version": "2.0",
    "extensions": {
        "http": {
            "maxOutstandingRequests": 200,
            "maxConcurrentRequests": 25
        }
    },
    "logging": {
        "logLevel": {
            "default": "Information"
        },
        "applicationInsights": {
            "samplingExcludedTypes": "Request;Exception",
            "samplingSettings": {
                "isEnabled": true
            }
        }
    },
    "healthMonitor": {
        "enabled": true,
        "healthCheckInterval": "00:00:03",
        "healthCheckWindow": "00:00:15",
        "healthCheckThreshold": 6,
        "counterThreshold": 0.70
    }
}