{
  "appVersion": "1.2.3",
  "apiSecret": "API_SECRET",
  "apiKey": "API_KEY",
  "apiUrlBase": "https://API_URL_BASE/api",
  "supportedRegions": "440",
  "blobStorageContainerName": "c19r",
  "androidSafetyNetApiKey": "ANDROID_SAFETYNETKEY",
  "cdnUrlBase": "https://covid19radar-jpn-prod.azureedge.net/",
  "licenseUrl": "https://covid19radarjpnprod.z11.web.core.windows.net/license.html",
  "appStoreUrl": "https://itunes.apple.com/jp/app/id1516764458?mt=8",
  "googlePlayUrl": "https://play.google.com/store/apps/details?id=jp.go.mhlw.covid19radar",
  "supportEmail": "SUPPORT_EMAIL",
  "logStorageEndpoint": "https://LOG_STORAGE_URL_BASE/",
  "logStorageContainerName": "LOG_STORAGE_CONTAINER_NAME",
  "logStorageAccountName": "LOG_STORAGE_ACCOUNT_NAME"
}
